Demos/Views/ucPedidos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             x:Class="Demos.Views.ucPedidos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:PedidoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" DockPanel.Dock="Right">
            <ProgressBar Height="40" IsIndeterminate="{Binding Esperando}"/>
            <Button Content="Calculos" Margin="5,2" Command="{Binding Tiempos}" />
            <Button Content="Consulta 1 (S)" Margin="5,2" Command="{Binding Consulta1s}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 1 (P)" Margin="5,2" Command="{Binding Consulta1p}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 2 (S)" Margin="5,2" Command="{Binding Consulta2s}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 2 (P)" Margin="5,2" Command="{Binding Consulta2p}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 3 (P)" Margin="5,2" Command="{Binding Consulta3p}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <ComboBox x:Name="cbChartTypes" ItemsSource="{Binding Mode=OneWay}" SelectedIndex="0" Margin="5,2" DataContext="{Binding Mode=OneWay, Source={StaticResource C1.ChartTypes}}" />
            <TextBlock Text="{Binding Mensaje}" FontFamily="Consolas" Padding="5" FontSize="16" />
        </StackPanel>
        <TabControl>
            <TabItem Header="Datos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgPedidos" ItemsSource="{Binding Listado}" SelectedItem="{Binding Elemento}" />
                    <DataGrid Grid.Row="1" x:Name="dgLineas" ItemsSource="{Binding Elemento.Lineas}" />
                </Grid>
            </TabItem>
            <TabItem Header="Consultas">
                <DataGrid ItemsSource="{Binding ResultSet}" />
            </TabItem>
            <TabItem Header="Gráficos">
                <c1:C1FlexChart x:Name="flexChart" ItemsSource="{Binding ResultSet}" 
                                ChartType="{Binding SelectedItem, ElementName=cbChartTypes}"
                               />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
