Demos/Views/ucProductos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             x:Class="Demos.Views.ucProductos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ProductosViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Content="Muchos a Uno" Margin="5,2" Command="{Binding CompletaMuchos2Uno}" />
            <Button Content="Uno a Muchos" Margin="5,2" Command="{Binding CompletaUno2Muchos}" />
            <Button Content="Consulta 1" Margin="5,2" Command="{Binding Consulta1}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 2" Margin="5,2" Command="{Binding Consulta2}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <Button Content="Consulta 3" Margin="5,2" Command="{Binding Consulta3}" CommandParameter="{Binding ElementName=flexChart, Mode=OneWay}" />
            <ComboBox x:Name="cbChartTypes" ItemsSource="{Binding ChartTypes}" SelectedIndex="0" Margin="5,2" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgCategorias" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSeleccionada}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SubcategoriasSeleccionada}"/>
                    <DataGrid Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Subcategorias}"/>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Productos}" SelectedItem="{Binding Elemento}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categorías">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSeleccionada}" />
                    <DataGrid Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding CategoriaSeleccionada.Subcategorias}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consultas">
                <DataGrid ItemsSource="{Binding ResultSet}" />
            </TabItem>
            <TabItem Header="Gráficos">
                <c1:C1FlexChart x:Name="flexChart" ItemsSource="{Binding ResultSet}" 
                                ChartType="{Binding SelectedItem, ElementName=cbChartTypes}"
                               />

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
