Demos/Views/ucTrabajosForm.xaml

<UserControl x:Class="Demos.Views.ucTrabajosForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Views"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TrabajoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding Elemento, Mode=OneWay}" >
            <Label Content="Identificador" />
            <TextBox Text="{Binding Identificador}" />
            <Label Content="Origen" />
            <TextBox Text="{Binding Origen}" />
            <Label Content="Peso" />
            <TextBox Text="{Binding Peso}" />
            <Label Content="Fecha Carga" />
            <DatePicker Text="{Binding FechaCarga}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnCargar" Content="Cargar" Command="{Binding CargarCmd, Mode=OneWay}" />
            <Button Content="Limpiar" Command="{Binding LimpiaCmd, Mode=OneWay}" CommandParameter="{Binding Command, ElementName=btnCargar}" />
        </StackPanel>
    </Grid>
</UserControl>
