Demos/layout.xaml

<Window x:Class="Demos.layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="layout" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="53" VerticalAlignment="Center" Orientation="Horizontal" Margin="2, 1, 2, 1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAA8A8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </StackPanel>
        <StackPanel Width="100" HorizontalAlignment="Left" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF048CFD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Label Content="titulo" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="nombre" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="nombre"/>
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="apellidos" />
        </Grid>
    </DockPanel>
</Window>
