Demos/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="Demos del curso" Height="800" Width="1200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Orientation="Horizontal" Margin="2, 1, 2, 1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAA8A8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Configura" Padding="5,1" Click="btnConfigura_Click" />
            <Button Content="Otro" Padding="5,1" Click="Otro_Click" />
            <Button Content="Limpia" Padding="5,1" Click="Limpia_Click" />
            <Button Content="Trabajos" Padding="5,1" Click="TrabajosLst_Click" />
            <Button Content="Form" Padding="5,1" Click="TrabajosForm_Click" />
            <Button Content="Origenes" Padding="5,1" Click="Origenes_Click" />
            <Button Content="Productos" Padding="5,1" Click="Productos_Click" />
            <ComboBox x:Name="LoadStyle" VerticalContentAlignment="Center" SelectedValuePath="Content" >
                <ComboBoxItem Content="Async Wait" />
                <ComboBoxItem Content="Async Refresh" />
                <ComboBoxItem Content="Sync Wait" />
                <ComboBoxItem Content="Sync Refresh" />
                <ComboBoxItem Content="Completa" IsSelected="True" />
            </ComboBox>
            <Button Content="Pedidos" Padding="5,1" Click="Pedidos_Click" CommandParameter="{Binding SelectedValue, ElementName=LoadStyle}" />
        </StackPanel>
        <ContentControl x:Name="host" ></ContentControl>
    </DockPanel>
</Window>
